# rack-lemmatizer

./: README.md  pom.xml
src/main/java/ch/uzh/rack/Lemmatizer/: CautiosStopWordProvider.java  Example.java  ILemmatizer.java  IStopWordProvider.java  IdentifierLemmatizer.java  StopWordProvider.java
src/main/java/ch/uzh/rack/nlp/Lemmatizer/: CautiosStopWordProvider.java  Example.java  ILemmatizer.java  IStopWordProvider.java  IdentifierLemmatizer.java  StopWordProvider.java
src/test/java/ch/uzh/rack/Lemmatizer/: AppTest.java
